spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.batch_size = 1000
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.order_updates = true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.output.ansi.enabled=always

server.servlet.context-path=/api
server.port = 80

#Encoding UTF-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver
spring.datasource.url=jdbc:tibero:thin:@192.168.1.28:8629:tibero
spring.datasource.username=okcheon
spring.datasource.password=okcheon

#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.168.1.12:1521:orcl
#spring.datasource.username=uew2pro_ptk
#spring.datasource.password=uew2pro_ptk

spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.maxLifetime=1200000

#\ud30c\uc77c\uc5c5\ub85c\ub4dc
spring.servlet.multipart.max-file-size=3072MB
spring.servlet.multipart.max-request-size=3072MB
fileUploadPath=c:\\okcheon\\upload\\
ffmpegPath=c:\\Program Files\\ffmpeg\\bin
ffmpegExecFile=ffmpeg.exe

#\uc0c1\ud669\ud310 \uae30\uc0c1\uccad \ub0a0\uc528(\ub3d9\ub124\uc608\ubcf4)
weatherUrl=http://newsky2.kma.go.kr/service/SecndSrtpdFrcstInfoService2/ForecastSpaceData
#serviceKey=weUvBMvVeIS7HdFqKm2vEs9PJIsOuS%2BTw0fdnlK9EHnlVXtDJ0Vw%2B5uDFwxBR9gOx2aQ%2BEhXupD9iMGIHjlWbA%3D%3D
serviceKey=9t2NYzpCcokXYGSNJnx4N3jUq4XYHAeo55MCY8XD8RsBhkW0cXfaZ73oHCNqfAjxYqxbsyr2aESX9NAgPq5d%2Fw%3D%3D


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#SMS Server
Globals.smsServerIp = 192.168.10.1
Globals.smsServerPort = 8282