
spring.jpa.show-sql=false

spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver
spring.datasource.url=jdbc:tibero:thin:@192.168.1.12:8639:tibero
spring.datasource.username=okcheon
spring.datasource.password=okcheon

#\ud30c\uc77c\uc5c5\ub85c\ub4dc
spring.servlet.multipart.max-file-size=3072MB
spring.servlet.multipart.max-request-size=3072MB
fileUploadPath=C:\\project\\apache-tomcat-9.0.19\\okcheon\\upload\\
ffmpegPath=c:\\Program Files\\ffmpeg\\bin
ffmpegExecFile=ffmpeg.exe

#\uc0c1\ud669\ud310 \uae30\uc0c1\uccad \ub0a0\uc528(\ub3d9\ub124\uc608\ubcf4)
weatherUrl=http://newsky2.kma.go.kr/service/SecndSrtpdFrcstInfoService2/ForecastSpaceData
serviceKey=9t2NYzpCcokXYGSNJnx4N3jUq4XYHAeo55MCY8XD8RsBhkW0cXfaZ73oHCNqfAjxYqxbsyr2aESX9NAgPq5d%2Fw%3D%3D
